{
  "AppSettings": {
    "Token": "Meet people every day"
  },

  "CloudinarySettings": {
    "CloudName": "dm98elfct",
    "ApiKey": "394223698828761",
    "ApiSecret": "7XMcvwks-od51KSimf8pZTEWK_8"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meetpeople.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
